{
  "name": "client-portal-server",
  "description": "the stub module for @jtmorrisbytes/client-portal-server",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "yarn run build:test cd dist && yarn install && cd .. && npx jasmine",
    "test:watch": "nodemon --watch spec/** --exec \"npm run test\"",
    "start:dev": "set NODE_ENV=development &&  node src/index.js ",
    "watch:dev": "nodemon --watch src --exec \"npm run start:dev\"",
    "delDist": "delDist",
    "build:test": "yarn run delDist && set NODE_ENV=test && yarn webpack --mode none && copyFiles",
    "start": "set NODE_ENV=production && nodemon",
    "build": "yarn run delDist && yarn webpack --mode production && copyFiles ",
    "buildDev": "yarn run delDist && yarn webpack --mode development && copyFiles ",
    "upload": "yarn run delDist && yarn webpack --mode production && copyFiles && upload"
  },
  "dependencies": {
    "@jtmorrisbytes/lib": "0.0.28",
    "jasmine": "^3.5.0",
    "supertest": "^4.0.2",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
