{
  "compilerOptions": {
    "outDir": "./dist/",
    "lib": ["ESNext"],
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "sourceMap": true
  },
  "include": ["src"]
}
