{
  "compilerOptions": {
    "outDir": "./dist/",
    "lib": ["ESNext"],
    "noImplicitAny": true,
    "module": "commonJS",
    "moduleResolution": "node",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "sourceMap": true
  },
  "include": ["src"]
}
